<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/inicio.css">
    <title>BoyWithUke</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="imagen4">
    <header>
        <div class="redes">
            <a href="https://www.youtube.com/channel/UCA3PLfFMuT963D-qGVjAFaw/videos">Youtube</a>
            <a href="https://www.instagram.com/boywithuke/">Instagram</a>
            <a href="https://open.spotify.com/album/0NzheutoSuzfMlENTnHTQl?si=c0xm9XZ3TYqIo5klYhES3Q&nd=1">Spotify</a>
        </div>
        <nav>
            <ul class="enlaces">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Informacion</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="discografia.html">Discografia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <form>
        <label for="nombre">
            Tu nombre
        </label>
        <input type="text" id="nombre">
        <br/>
        <label for="apellido">
            Tu Apellido
        </label>
        <input type="text" id="apellido">
        <br/>
        <label for="email">
            Tu email
        </label>
        <input type="text" id="email">
        <br/>
        <select>
            <option selected="selected">Seleccione su estado civil</option>
            <option>Soltero/a</option>
            <option>Casado/a</option>
        </select>
        <br/>
        <label>
            ¿Quisiera recibir notificaciones de nuevos lanzamientos?
        </label>
        <br/>
        <span>Si</span>
        <input type="checkbox" name="aceptar">
        <span>No</span>
        <input type="checkbox" name="denegarse">
        <br/>
        <label for="comentarios">
            ¿Algun comentario extra?
        </label>
        <br/>
        <textarea id="comentarios" rows="10" cols="50"></textarea>
        <br/>
        <input type="submit" value="Enviar formulario">
        <input type="reset" value="Borrar formulario">
    </form>
    <footer class="footer">
        <h3>LOGO</h3>
        <h3>Copyright</h3>
        <h3> <a href="contacto.html">Contacto</a></h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>